cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
- family-names: "Lorenzi"
  given-names: "Daniele"
  orcid: "https://orcid.org/0000-0003-3689-6315"
- family-names: "Nguyen"
  given-names: "Minh"
  orcid: "https://orcid.org/0000−0002−9691−1719"
- family-names: "Tashtarian"
  given-names: "Farzad"
  orcid: "https://orcid.org/0000-0002-5584-6690" 
- family-names: "Timmerer"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-0031-5243"
title: "E-WISH: An Energy-aware ABR Algorithm For Green HTTP Adaptive Video Streaming"
version: 1.0.0
date-released: 2024-03-14
url: "https://github.com/cd-athena/EWISH"
preferred-citation:
  type: conference-paper
  isbn: "9798400704932"
  collection-title: "Proceedings of the 3rd Mile-High Video Conference"
  collection-type: proceedings
  authors:
  - family-names: "Lorenzi"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0003-3689-6315"
  - family-names: "Nguyen"
    given-names: "Minh"
    orcid: "https://orcid.org/0000−0002−9691−1719"
  - family-names: "Tashtarian"
    given-names: "Farzad"
    orcid: "https://orcid.org/0000-0002-5584-6690" 
  - family-names: "Timmerer"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0002-0031-5243"
  doi: 10.1145/3638036.364080
  title: "E-WISH: An Energy-aware ABR Algorithm For Green HTTP Adaptive Video Streaming"
  year: "2024"
  location:
        name: "Denver, CO, USA"
  conference:
        name: "MHV '24"
  publisher:
        name: "Association for Computing Machinery"
        address: "New York, NY, USA"
